<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: azure;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            text-align: center;
            line-height: ;
        }

        .abd {
            color: yellow;
        }
    </style>
</head>

<body>
    <P>"<br>
    IF YOU STAY <br>
    <span class="abd">POSITIVE</span><br>
    IN A <br>
    <span class="abd">NAGATIVE</span> <br>
    SITUATION,<br>
    <span class="abd">YOU WIN</span><br>
    "
</body>

</html>